<div id="bottomutilnav" class="navbar hidden-vs">
    <ul class="nav">



        <li class="footer_nav_item">

            <a href="http://www.westberks.gov.uk/index.aspx?articleid=29403" title="Link to Cookies">Cookies</a>

        </li>




        <li class="footer_nav_item">

            <a href="http://www.westberks.gov.uk/index.aspx?articleid=29423" title="Link to Site Map">Site Map</a>

        </li>




        <li class="footer_nav_item">

            <a href="http://www.westberks.gov.uk/index.aspx?articleid=29440" title="Link to Privacy Policy">Privacy Policy</a>

        </li>




        <li class="footer_nav_item">

            <a href="http://www.westberks.gov.uk/index.aspx?articleid=29622" title="Link to Login">Login</a>

        </li>



    </ul>
</div>








