<%@ Control Language="C#" AutoEventWireup="true" %>
<div id="pageinfobar" class="container">
    <div class="row">
            <div class="col-md-5 col-sm-6 col-xs-6 hidden-xs">

        </div> 
        <div class="col-md-4 col-sm-4 col-xs-4 hidden-xs">
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 col-vs-12">
            <div class="footer_social">
                <div id="social">
                    <div id="social_links">
                        <a href="http://www.westberks.gov.uk/facebook" title="Link to Facebook"><span id="social_facebook"
                            class="social_icon"><span class="hidefromview">Facebook</span></span></a><a href="http://www.westberks.gov.uk/twitter"
                                title="Link to Twitter"><span id="social_twitter" class="social_icon"><span class="hidefromview">Twitter</span></span></a>
                        <a href="http://www.westberks.gov.uk/google" title="Link to Google+"><span id="social_google"
                            class="social_icon"><span class="hidefromview">Google+</span></span></a>
                    </div>
                </div>
            </div>
        </div>
   </div>
</div>
