<div id="footer_contactdetails">
    <div id="footer_postaladdress" class="footer_contactitem">
        Council Offices, <span id="footer_longaddress">Market Street, Newbury, </span>RG14 5LD
    </div>
    <!--<div class="footer_email footer footer_contactitem">
        <a href="mailto:info@westberks.gov.uk">info@westberks.gov.uk</a>
    </div>-->
    <div id="footer_phonenumber" class="footer_contactitem">
        <div class="row">
            <div class="footer_phone_item">
                <div class="col-sm-8"><a href="http://www.westberks.gov.uk/index.aspx?articleid=28660" title="Link to main switchboard information" class="footer_contact_item">Main Switchboard</a></div>
                <div class="col-sm-4">01635 42400</div>
            </div>
        </div>
        <div class="row">
            <div class="footer_phone_item">
                <div class="col-sm-8"><a href="http://www.westberks.gov.uk/index.aspx?articleid=30263" title="Link to out of hours information" class="footer_contact_item">Out Of Hours Emergency</a></div>
                <div class="col-sm-4">01635 42161</div>
            </div>

        </div>
    </div>
</div>
